﻿@font-face {
    font-family: IRANSans;
    src: url('../fonts/IRANSans/IRANSansWeb.eot');
    src: url('../fonts/IRANSans/IRANSansWeb.eot') format('embedded-opentype'), url('../fonts/IRANSans/IRANSansWeb(FaNum).woff') format('woff'), url('../fonts/IRANSans/IRANSansWeb.ttf') format('truetype');
    font-weight: 400;
    font-style: normal
}

html , body {
    font-family:IRANSans;
}
a {
    text-decoration:none;
    color:unset;
}
.footer {
    background: #e7e7e7;
    border-top:1px solid #c6c6c6;
    padding:10px;
}
.footer h6 {
    font-weight:600;
}
.header {
    background: #fff;
    padding: 5px;
    position: fixed;
    z-index: 1;
    width: 100%;
    display: flex;
    align-items: center;
}
.header span {
    font-size:22px;
    cursor:pointer;
}
    .header h6 {
        line-height: 45px;
        font-weight: 600;
    }
.content {
    margin-top:70px;
}
.validation-errors li {
    color: #b93636;
    font-size:14px;
}
.validation-errors {
    background: #fff7f7;
    padding: 10px 20px;
    list-style-type: none;
    border-radius: 10px;
}
.ant-menu-title-content span a {
    color:#ffffffa6;
}
.ant-menu-submenu{
    padding:0 15px;
}
.ant-menu-sub.ant-menu-inline {
    border-radius: 8px;
}
.ant-menu.ant-menu-dark, .ant-menu-dark .ant-menu-sub, .ant-menu.ant-menu-dark .ant-menu-sub {
    border-radius: 4px;
    text-align: right;
}
.ant-menu-dark.ant-menu-dark:not(.ant-menu-horizontal) .ant-menu-item-selected{
    border-radius:4px;
}
.ant-menu-item{
    border-radius:4px;
}
.ant-form-rtl .ant-form-item-label{
    text-align:right;
}
.table-action button span{
    font-size:22px;
}
.ck-content {
    min-height: 160px !important;
}