# ToplearnBlogCourse

./: Toplearn_Blog.sln
Toplearn_Blog.Application/: Toplearn_Blog.Application.csproj
Toplearn_Blog.Application/AutoMapperConfig/: AutoMapperProfile.cs
Toplearn_Blog.Application/Interfaces/Admin/: IAdminRepository.cs
Toplearn_Blog.Application/Interfaces/Category/: ICategoryRepository.cs
Toplearn_Blog.Application/Interfaces/Context/: IDatabaseContext.cs
Toplearn_Blog.Application/Interfaces/Media/: IMediaRepository.cs
Toplearn_Blog.Application/Interfaces/News/: INewsRepository.cs
Toplearn_Blog.Application/Interfaces/Tag/: ITagRepository.cs
Toplearn_Blog.Application/Services/Admin/: AdminRepository.cs
Toplearn_Blog.Application/Services/Category/: CategoryRepository.cs
Toplearn_Blog.Application/Services/Media/: MediaRepository.cs
Toplearn_Blog.Application/Services/News/: NewsRepository.cs
Toplearn_Blog.Application/Services/Tag/: TagRepository.cs
Toplearn_Blog.Dashboard/: App.razor  Program.cs  Toplearn_Blog.Dashboard.csproj  _Imports.razor
Toplearn_Blog.Dashboard/Pages/: Index.razor
Toplearn_Blog.Dashboard/Pages/Admin/: AdminCreate.razor  AdminCreate.razor.cs  AdminEdit.razor.cs  AdminList.razor  AdminList.razor.cs
Toplearn_Blog.Dashboard/Pages/AdminComponents/: AdminCreate.razor  AdminCreate.razor.cs  AdminEdit.razor  AdminEdit.razor.cs  AdminList.razor.cs
Toplearn_Blog.Dashboard/Pages/Category/: CategoryCreate.razor  CategoryCreate.razor.cs  CategoryEdit.razor  CategoryEdit.razor.cs  CategoryForm.razor.cs  CategoryList.razor  CategoryList.razor.cs
Toplearn_Blog.Dashboard/Pages/CategoryComponents/: CategoryCreate.razor.cs  CategoryEdit.razor  CategoryEdit.razor.cs  CategoryForm.razor  CategoryForm.razor.cs  CategoryList.razor  CategoryList.razor.cs
Toplearn_Blog.Dashboard/Pages/NewsComponents/: NewsCreate.razor  NewsCreate.razor.cs  NewsEdit.razor  NewsEdit.razor.cs  NewsForm.razor  NewsForm.razor.cs  NewsList.razor  NewsList.razor.cs
Toplearn_Blog.Dashboard/Pages/Tag/: TagCreate.razor  TagCreate.razor.cs  TagEdit.razor  TagEdit.razor.cs  TagForm.razor.cs  TagList.razor  TagList.razor.cs
Toplearn_Blog.Dashboard/Pages/TagComponents/: TagCreate.razor.cs  TagEdit.razor.cs  TagForm.razor  TagForm.razor.cs  TagList.razor.cs
Toplearn_Blog.Dashboard/Properties/: launchSettings.json
Toplearn_Blog.Dashboard/Repositories/Admin/: AdminRepoService.cs  IAdminRepoService.cs
Toplearn_Blog.Dashboard/Repositories/Category/: CategoryRepoService.cs  ICateogoryRepoService.cs
Toplearn_Blog.Dashboard/Repositories/News/: INewsRepoService.cs  NewsRepoService.cs
Toplearn_Blog.Dashboard/Repositories/Tag/: ITagRepoService.cs  TagRepoService.cs
Toplearn_Blog.Dashboard/Services/: HttpService.cs  IHttpService.cs
Toplearn_Blog.Dashboard/Shared/: MainLayout.razor  NavMenu.razor
Toplearn_Blog.Dashboard/Shared/Components/: CKEditor.razor  UploadFileComponent.razor
Toplearn_Blog.Dashboard/wwwroot/: appsettings.json  index.html
Toplearn_Blog.Dashboard/wwwroot/css/: app.css
Toplearn_Blog.Persistence/: Toplearn_Blog.Persistence.csproj
Toplearn_Blog.UI/: Program.cs  Toplearn_Blog.UI.csproj  _Imports.razor
(+51 files in other folders)
