<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Toplearn_Blog.Domain\Toplearn_Blog.Domain.csproj" />
    <ProjectReference Include="..\Toplearn_Blog.Shared\Toplearn_Blog.Shared.csproj" />
  </ItemGroup>

</Project>
